|TwoFuncCalculator
Row[0] => Row[0].IN1
Row[1] => Row[1].IN1
Row[2] => Row[2].IN1
Row[3] => Row[3].IN1
clk => clk.IN2
clearentry => clearentry.IN1
clearall => clearall.IN2
Col[0] << InputUnit:InputUnit_inst.Col
Col[1] << InputUnit:InputUnit_inst.Col
Col[2] << InputUnit:InputUnit_inst.Col
Col[3] << InputUnit:InputUnit_inst.Col
HEX0[0] << OutputUnit:OutputUnit_inst.HEX0
HEX0[1] << OutputUnit:OutputUnit_inst.HEX0
HEX0[2] << OutputUnit:OutputUnit_inst.HEX0
HEX0[3] << OutputUnit:OutputUnit_inst.HEX0
HEX0[4] << OutputUnit:OutputUnit_inst.HEX0
HEX0[5] << OutputUnit:OutputUnit_inst.HEX0
HEX0[6] << OutputUnit:OutputUnit_inst.HEX0
HEX1[0] << OutputUnit:OutputUnit_inst.HEX1
HEX1[1] << OutputUnit:OutputUnit_inst.HEX1
HEX1[2] << OutputUnit:OutputUnit_inst.HEX1
HEX1[3] << OutputUnit:OutputUnit_inst.HEX1
HEX1[4] << OutputUnit:OutputUnit_inst.HEX1
HEX1[5] << OutputUnit:OutputUnit_inst.HEX1
HEX1[6] << OutputUnit:OutputUnit_inst.HEX1
HEX2[0] << OutputUnit:OutputUnit_inst.HEX2
HEX2[1] << OutputUnit:OutputUnit_inst.HEX2
HEX2[2] << OutputUnit:OutputUnit_inst.HEX2
HEX2[3] << OutputUnit:OutputUnit_inst.HEX2
HEX2[4] << OutputUnit:OutputUnit_inst.HEX2
HEX2[5] << OutputUnit:OutputUnit_inst.HEX2
HEX2[6] << OutputUnit:OutputUnit_inst.HEX2
HEX3[0] << OutputUnit:OutputUnit_inst.HEX3
HEX3[1] << OutputUnit:OutputUnit_inst.HEX3
HEX3[2] << OutputUnit:OutputUnit_inst.HEX3
HEX3[3] << OutputUnit:OutputUnit_inst.HEX3
HEX3[4] << OutputUnit:OutputUnit_inst.HEX3
HEX3[5] << OutputUnit:OutputUnit_inst.HEX3
HEX3[6] << OutputUnit:OutputUnit_inst.HEX3
state[0] << Control_Unit:Control_Unit_inst.state
state[1] << Control_Unit:Control_Unit_inst.state
state[2] << Control_Unit:Control_Unit_inst.state
next_state[0] << Control_Unit:Control_Unit_inst.next_state
next_state[1] << Control_Unit:Control_Unit_inst.next_state
next_state[2] << Control_Unit:Control_Unit_inst.next_state


|TwoFuncCalculator|InputUnit:InputUnit_inst
Row[0] => Row[0].IN1
Row[1] => Row[1].IN1
Row[2] => Row[2].IN1
Row[3] => Row[3].IN1
clk => clk.IN1
reset => reset.IN1
LEDR[0] <= twoSIGN:twoSIGN_inst.B
LEDR[1] <= twoSIGN:twoSIGN_inst.B
LEDR[2] <= twoSIGN:twoSIGN_inst.B
LEDR[3] <= twoSIGN:twoSIGN_inst.B
LEDR[4] <= twoSIGN:twoSIGN_inst.B
LEDR[5] <= twoSIGN:twoSIGN_inst.B
LEDR[6] <= twoSIGN:twoSIGN_inst.B
LEDR[7] <= hold.DB_MAX_OUTPUT_PORT_TYPE
Col[0] <= keypad_input:keypad_input_inst.col
Col[1] <= keypad_input:keypad_input_inst.col
Col[2] <= keypad_input:keypad_input_inst.col
Col[3] <= keypad_input:keypad_input_inst.col
value[0] <= keypad_input:keypad_input_inst.value
value[1] <= keypad_input:keypad_input_inst.value
value[2] <= keypad_input:keypad_input_inst.value
value[3] <= keypad_input:keypad_input_inst.value
trig <= keypad_input:keypad_input_inst.trig


|TwoFuncCalculator|InputUnit:InputUnit_inst|keypad_input:keypad_input_inst
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|keypad_input:keypad_input_inst|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|BCD2BinarySM:BCD2BinarySM_inst
BCD[0] => Add3.IN16
BCD[1] => Add3.IN15
BCD[2] => Add3.IN14
BCD[3] => Add3.IN13
BCD[4] => Add1.IN8
BCD[4] => Add2.IN14
BCD[5] => Add1.IN7
BCD[5] => Add2.IN13
BCD[6] => Add1.IN5
BCD[6] => Add1.IN6
BCD[7] => Add1.IN3
BCD[7] => Add1.IN4
BCD[8] => Mult0.IN10
BCD[9] => Mult0.IN9
BCD[10] => Mult0.IN8
BCD[11] => Mult0.IN7
BCD[12] => ~NO_FANOUT~
BCD[13] => ~NO_FANOUT~
BCD[14] => ~NO_FANOUT~
BCD[15] => Add0.IN2
binarySM[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= HalfAdder:twosFor[0].HalfAdder_inst.s
B[1] <= HalfAdder:twosFor[1].HalfAdder_inst.s
B[2] <= HalfAdder:twosFor[2].HalfAdder_inst.s
B[3] <= HalfAdder:twosFor[3].HalfAdder_inst.s
B[4] <= HalfAdder:twosFor[4].HalfAdder_inst.s
B[5] <= HalfAdder:twosFor[5].HalfAdder_inst.s
B[6] <= HalfAdder:twosFor[6].HalfAdder_inst.s
B[7] <= HalfAdder:twosFor[7].HalfAdder_inst.s


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[0].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[1].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[2].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[3].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[4].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[5].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[6].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|InputUnit:InputUnit_inst|twoSIGN:twoSIGN_inst|HalfAdder:twosFor[7].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|Control_Unit:Control_Unit_inst
clock => clock.IN1
ClearEntry => ~NO_FANOUT~
ClearAll => ClearAll.IN1
trig => trig.IN1
keyPressed[0] => Equal0.IN1
keyPressed[0] => Equal1.IN3
keyPressed[1] => Equal0.IN3
keyPressed[1] => Equal1.IN2
keyPressed[2] => Equal0.IN0
keyPressed[2] => Equal1.IN0
keyPressed[3] => Equal0.IN2
keyPressed[3] => Equal1.IN1
LoadA <= <VCC>
LoadB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub$latch.DB_MAX_OUTPUT_PORT_TYPE
LoadR <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LoadOU <= LoadOU.DB_MAX_OUTPUT_PORT_TYPE
iuau <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reset <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clock_div <= clock_div.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|Control_Unit:Control_Unit_inst|clock_div:clock_div_inst
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|Control_Unit:Control_Unit_inst|EdgeDetect:edge_detect_inst
in => out.IN1
in => in_delay.DATAIN
clock => in_delay.CLK
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst
X[0] => X[0].IN2
X[1] => X[1].IN2
X[2] => X[2].IN2
X[3] => X[3].IN2
X[4] => X[4].IN2
X[5] => X[5].IN2
X[6] => X[6].IN2
X[7] => X[7].IN2
InA => InA.IN1
InB => InB.IN1
Add_Sub => Add_Sub.IN1
Out => Out.IN2
clear => clear.IN4
Rout[0] <= NBitRegister:RegR.Q
Rout[1] <= NBitRegister:RegR.Q
Rout[2] <= NBitRegister:RegR.Q
Rout[3] <= NBitRegister:RegR.Q
Rout[4] <= NBitRegister:RegR.Q
Rout[5] <= NBitRegister:RegR.Q
Rout[6] <= NBitRegister:RegR.Q
Rout[7] <= NBitRegister:RegR.Q
LEDR[0] <= NBitRegister:RegCC.Q
LEDR[1] <= NBitRegister:RegCC.Q
LEDR[2] <= NBitRegister:RegCC.Q
LEDR[3] <= NBitRegister:RegCC.Q


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|NBitRegister:RegA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|NBitRegister:RegB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|NBitRegister:RegCC
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Cin => Cin.IN1
S[0] <= FullAdderBehave:s0.si
S[1] <= FullAdderBehave:s1.si
S[2] <= FullAdderBehave:s2.si
S[3] <= FullAdderBehave:s3.si
S[4] <= FullAdderBehave:s4.si
S[5] <= FullAdderBehave:s5.si
S[6] <= FullAdderBehave:s6.si
S[7] <= FullAdderBehave:s7.si
Cout[0] <= FullAdderBehave:s7.couti
Cout[1] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= FullAdderBehave:s7.si
Cout[3] <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|AdderSubtractor:Calculator|FullAdderBehave:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|TwoFunctionAU:TwoFunctionAU_inst|NBitRegister:RegR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|Mux:Mux_inst
keypad_input[0] => OUnum.DATAA
keypad_input[1] => OUnum.DATAA
keypad_input[2] => OUnum.DATAA
keypad_input[3] => OUnum.DATAA
keypad_input[4] => OUnum.DATAA
keypad_input[5] => OUnum.DATAA
keypad_input[6] => OUnum.DATAA
keypad_input[7] => OUnum.DATAA
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
IUAU => OUnum.OUTPUTSELECT
result[0] => OUnum.DATAB
result[1] => OUnum.DATAB
result[2] => OUnum.DATAB
result[3] => OUnum.DATAB
result[4] => OUnum.DATAB
result[5] => OUnum.DATAB
result[6] => OUnum.DATAB
result[7] => OUnum.DATAB
OUnum[0] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[1] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[2] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[3] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[4] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[5] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[6] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE
OUnum[7] <= OUnum.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN2
HEX0[0] <= bcd2seven:display1.a
HEX0[1] <= bcd2seven:display1.b
HEX0[2] <= bcd2seven:display1.c
HEX0[3] <= bcd2seven:display1.d
HEX0[4] <= bcd2seven:display1.e
HEX0[5] <= bcd2seven:display1.f
HEX0[6] <= bcd2seven:display1.g
HEX1[0] <= bcd2seven:display2.a
HEX1[1] <= bcd2seven:display2.b
HEX1[2] <= bcd2seven:display2.c
HEX1[3] <= bcd2seven:display2.d
HEX1[4] <= bcd2seven:display2.e
HEX1[5] <= bcd2seven:display2.f
HEX1[6] <= bcd2seven:display2.g
HEX2[0] <= bcd2seven:display3.a
HEX2[1] <= bcd2seven:display3.b
HEX2[2] <= bcd2seven:display3.c
HEX2[3] <= bcd2seven:display3.d
HEX2[4] <= bcd2seven:display3.e
HEX2[5] <= bcd2seven:display3.f
HEX2[6] <= bcd2seven:display3.g
HEX3[0] <= sign2seven:display4.a
HEX3[1] <= sign2seven:display4.b
HEX3[2] <= sign2seven:display4.c
HEX3[3] <= sign2seven:display4.d
HEX3[4] <= sign2seven:display4.e
HEX3[5] <= sign2seven:display4.f
HEX3[6] <= sign2seven:display4.g


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= HalfAdder:twosFor[0].HalfAdder_inst.s
B[1] <= HalfAdder:twosFor[1].HalfAdder_inst.s
B[2] <= HalfAdder:twosFor[2].HalfAdder_inst.s
B[3] <= HalfAdder:twosFor[3].HalfAdder_inst.s
B[4] <= HalfAdder:twosFor[4].HalfAdder_inst.s
B[5] <= HalfAdder:twosFor[5].HalfAdder_inst.s
B[6] <= HalfAdder:twosFor[6].HalfAdder_inst.s
B[7] <= HalfAdder:twosFor[7].HalfAdder_inst.s


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[0].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[1].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[2].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[3].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[4].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[5].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[6].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|twoSIGN:mod1|HalfAdder:twosFor[7].HalfAdder_inst
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|binary2bcd:mod2|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|bcd2seven:display1
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|bcd2seven:display2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|bcd2seven:display3
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|TwoFuncCalculator|OutputUnit:OutputUnit_inst|sign2seven:display4
x => Decoder0.IN0
a <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
b <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
c <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
d <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
e <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
f <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
g <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


